<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdY-ef-Ip6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GPSTrackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-EZ-BOh">
                                <rect key="frame" x="0.0" y="108" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-Pn-knS">
                                        <rect key="frame" x="138.5" y="146" width="137.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-bR-k3L">
                                        <rect key="frame" x="143" y="8" width="128" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapmarkericon" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-8l-TKG">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YGE-8l-TKG" firstAttribute="top" secondItem="xJU-bR-k3L" secondAttribute="top" id="L8X-Qy-EcP"/>
                                            <constraint firstAttribute="trailing" secondItem="YGE-8l-TKG" secondAttribute="trailing" id="PHn-SA-44P"/>
                                            <constraint firstAttribute="width" secondItem="xJU-bR-k3L" secondAttribute="height" multiplier="1:1" id="anD-gA-dIT"/>
                                            <constraint firstAttribute="bottom" secondItem="YGE-8l-TKG" secondAttribute="bottom" id="ark-zU-SXl"/>
                                            <constraint firstItem="YGE-8l-TKG" firstAttribute="leading" secondItem="xJU-bR-k3L" secondAttribute="leading" id="iK4-En-C8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJU-bR-k3L" firstAttribute="centerX" secondItem="wUN-EZ-BOh" secondAttribute="centerX" id="JiY-ke-cO3"/>
                                    <constraint firstItem="1hT-Pn-knS" firstAttribute="top" secondItem="YGE-8l-TKG" secondAttribute="bottom" constant="10" id="WfE-Fz-LhX"/>
                                    <constraint firstItem="xJU-bR-k3L" firstAttribute="top" secondItem="wUN-EZ-BOh" secondAttribute="top" constant="8" id="arB-Or-9NM"/>
                                    <constraint firstItem="xJU-bR-k3L" firstAttribute="height" secondItem="wUN-EZ-BOh" secondAttribute="height" multiplier="0.715084" id="kYn-gW-OyM"/>
                                    <constraint firstItem="1hT-Pn-knS" firstAttribute="centerX" secondItem="wUN-EZ-BOh" secondAttribute="centerX" id="sbt-6Q-d2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-sv-dRl">
                                <rect key="frame" x="0.0" y="287" width="414" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Z3-Q9b" customClass="RBTextField" customModule="GPSTrackDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="374" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-Ej-fj8" customClass="RBTextField" customModule="GPSTrackDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="152" width="374" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-LM-Itd" customClass="RBButton" customModule="GPSTrackDemo" customModuleProvider="target">
                                        <rect key="frame" x="211" y="231" width="183" height="30"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lDc-LM-Itd" firstAttribute="centerX" secondItem="2nO-sv-dRl" secondAttribute="centerX" constant="95.5" id="06d-nQ-fhv"/>
                                    <constraint firstItem="xXR-Ej-fj8" firstAttribute="height" secondItem="agf-Z3-Q9b" secondAttribute="height" id="2R9-cP-F5S"/>
                                    <constraint firstItem="xXR-Ej-fj8" firstAttribute="leading" secondItem="agf-Z3-Q9b" secondAttribute="leading" id="6Np-f6-TWi"/>
                                    <constraint firstItem="agf-Z3-Q9b" firstAttribute="centerX" secondItem="2nO-sv-dRl" secondAttribute="centerX" id="Bg1-Ly-bGi"/>
                                    <constraint firstItem="xXR-Ej-fj8" firstAttribute="width" secondItem="agf-Z3-Q9b" secondAttribute="width" id="K2K-QZ-NgI"/>
                                    <constraint firstItem="lDc-LM-Itd" firstAttribute="top" secondItem="xXR-Ej-fj8" secondAttribute="bottom" constant="7.5" id="MdT-Te-0mx"/>
                                    <constraint firstItem="lDc-LM-Itd" firstAttribute="trailing" secondItem="xXR-Ej-fj8" secondAttribute="trailing" id="Wjw-C7-BEo"/>
                                    <constraint firstItem="agf-Z3-Q9b" firstAttribute="top" secondItem="2nO-sv-dRl" secondAttribute="top" constant="50" id="due-aL-48W"/>
                                    <constraint firstItem="xXR-Ej-fj8" firstAttribute="top" secondItem="agf-Z3-Q9b" secondAttribute="bottom" constant="30" id="hPc-X5-VM5"/>
                                    <constraint firstItem="lDc-LM-Itd" firstAttribute="height" secondItem="2nO-sv-dRl" secondAttribute="height" multiplier="0.0955414" id="hlU-BN-Z4d"/>
                                    <constraint firstItem="agf-Z3-Q9b" firstAttribute="leading" secondItem="2nO-sv-dRl" secondAttribute="leading" constant="20" id="ieY-6l-cJ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-cS-HJ0" customClass="RBButton" customModule="GPSTrackDemo" customModuleProvider="target">
                                <rect key="frame" x="30" y="760.5" width="354" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgd-PK-6jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0E-cS-HJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="62Z-X0-s8f"/>
                            <constraint firstItem="wUN-EZ-BOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="906-yD-tDl"/>
                            <constraint firstItem="wUN-EZ-BOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYR-qx-5tR"/>
                            <constraint firstItem="2nO-sv-dRl" firstAttribute="top" secondItem="wUN-EZ-BOh" secondAttribute="bottom" id="NaJ-nu-qVq"/>
                            <constraint firstItem="agf-Z3-Q9b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="Nmu-A0-ZqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U0E-cS-HJ0" secondAttribute="bottom" constant="30" id="Rlc-oT-jEt"/>
                            <constraint firstItem="U0E-cS-HJ0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="eFQ-o8-b83"/>
                            <constraint firstItem="wUN-EZ-BOh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="isA-AN-iHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nO-sv-dRl" secondAttribute="trailing" id="jkD-wD-mhn"/>
                            <constraint firstItem="2nO-sv-dRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2N-de-1JN"/>
                            <constraint firstItem="2nO-sv-dRl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="tKj-8E-616"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUN-EZ-BOh" secondAttribute="trailing" id="tzh-od-9Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0E-cS-HJ0" secondAttribute="trailing" constant="30" id="xMY-id-zar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crh-t9-xhR"/>
                    <connections>
                        <outlet property="btnForgotPass" destination="lDc-LM-Itd" id="Wbd-CG-Eme"/>
                        <outlet property="btnSignIn" destination="U0E-cS-HJ0" id="PtU-1d-gfv"/>
                        <outlet property="textFieldEmailId" destination="agf-Z3-Q9b" id="nds-jV-que"/>
                        <outlet property="textFieldPassword" destination="xXR-Ej-fj8" id="u0c-Ys-UoE"/>
                        <outlet property="viewLogin" destination="2nO-sv-dRl" id="JLz-3B-BQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="89.732142857142847"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="SfH-y3-V0U">
            <objects>
                <viewController storyboardIdentifier="GPSTrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLj-05-ZV8" customClass="GPSTrackViewController" customModule="GPSTrackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVX-p0-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-CD-hPq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qx-V3-pzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxc-CD-hPq" firstAttribute="top" secondItem="5qx-V3-pzn" secondAttribute="top" id="64g-Mh-iKc"/>
                            <constraint firstItem="5qx-V3-pzn" firstAttribute="trailing" secondItem="Yxc-CD-hPq" secondAttribute="trailing" id="87e-dR-EWr"/>
                            <constraint firstItem="Yxc-CD-hPq" firstAttribute="height" secondItem="kVX-p0-FtY" secondAttribute="height" id="VMk-4I-1di"/>
                            <constraint firstItem="Yxc-CD-hPq" firstAttribute="leading" secondItem="5qx-V3-pzn" secondAttribute="leading" id="ZAQ-mJ-qip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gMapView" destination="Yxc-CD-hPq" id="oib-yM-exw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH3-3f-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9B-xT-Om4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdY-ef-Ip6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozW-cv-v10" customClass="RBNavigationBar" customModule="GPSTrackDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEe-W0-kG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-a0-JfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapmarkericon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
